<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap Demo -->
    <!--jQuery must also be linked for Bootstrap to function-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <!-- This website uses Bootstrap JS and CSS through links to MaxCDN's CDN supported version-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap Demo End -->

    <!-- Google Maps Demo -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
        defer
    ></script>
    <script scr="maps-style.css"></script>
    <script scr="maps.js"></script>
      
    <!-- Google Maps Demo End -->
  </head>
  <body>
    <!--This is the container for the grid in Bootstrap-->
    <div class="container-fluid">
      <h1>Hello World!</h1>
      <p>Resize the browser window to see the effect.</p>
      <p>
        The columns will automatically stack on top of each other when the
        screen is less than 768px wide.
      </p>

      <!--Here is a single row with a 4/8 column split in Bootstrap-->
      <div class="row">
        <div class="col-sm-8" style="background-color: lavender;">
          .col-sm-8
        </div>
        <div class="col-sm-4" style="background-color: lavenderblush;">
          .col-sm-4
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9" style="background-color:royalblue;"> 
          .col-sm-9
        </div>
        <div class="col-sm-1" style="background-color: purple;">
          .col-sm-1
        </div>
        <div class="col-sm-2" style="background-color: sandybrown;">
          .col-sm-2
        </div>
    </div>

    <div>
      <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#myModal">Open Modal</button>
    </div>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  
    </div>
  </div>

    <!-- Google Maps -->
    <!--
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div id="floating-panel">
                    <b>Start: </b>
                    <select id="start">
                        <option value="carnegie mellon university, pa">CMU</option>
                        <option value="chicago, il">Chicago</option>
                        <option value="st louis, mo">St Louis</option>
                        <option value="joplin, mo">Joplin, MO</option>
                        <option value="oklahoma city, ok">Oklahoma City</option>
                        <option value="amarillo, tx">Amarillo</option>
                        <option value="gallup, nm">Gallup, NM</option>
                        <option value="flagstaff, az">Flagstaff, AZ</option>
                        <option value="winona, az">Winona</option>
                        <option value="kingman, az">Kingman</option>
                        <option value="barstow, ca">Barstow</option>
                        <option value="san bernardino, ca">San Bernardino</option>
                        <option value="los angeles, ca">Los Angeles</option>
                    </select>
                    <b>End: </b>
                    <select id="end">
                        <option value="Fallingwater, pa">Fallingwater</option>
                        <option value="chicago, il">Chicago</option>
                        <option value="st louis, mo">St Louis</option>
                        <option value="joplin, mo">Joplin, MO</option>
                        <option value="oklahoma city, ok">Oklahoma City</option>
                        <option value="amarillo, tx">Amarillo</option>
                        <option value="gallup, nm">Gallup, NM</option>
                        <option value="flagstaff, az">Flagstaff, AZ</option>
                        <option value="winona, az">Winona</option>
                        <option value="kingman, az">Kingman</option>
                        <option value="barstow, ca">Barstow</option>
                        <option value="san bernardino, ca">San Bernardino</option>
                        <option value="los angeles, ca">Los Angeles</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="map"></div>
            </div>
        </div>
    </div>
    -->
  </body>
</html>
